﻿


// ------------------------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
// 
// Do not make changes directly to this file - edit the template instead.
// 
// The following connection settings were used to generate this file:
//     Configuration file:     "Arco.Domain\App.config"
//     Connection String Name: "MyDbContext"
//     Connection String:      "data source=192.168.1.4;initial catalog=production_issue;user id=sa;password=**zapped**;application name=EntityFramework"
// </auto-generated>
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard





using System;
using Arco.Core.AppBase;
namespace Arco.Model.Entity
{
}



