﻿


// ------------------------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
// 
// Do not make changes directly to this file - edit the template instead.
// 
// The following connection settings were used to generate this file:
//     Configuration file:     "Arco.Domain\App.config"
//     Connection String Name: "MyDbContext"
//     Connection String:      "data source=192.168.1.4;initial catalog=production_issue;user id=sa;password=**zapped**;application name=EntityFramework"
// </auto-generated>
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard


using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Validation;
using System.Linq;
using System.Transactions;
using Newtonsoft.Json;
using Arco.Core.AppBase;
//using Arco.Model.Interface.Repository.Single;
using Arco.Model.Entity;
using Arco.Framework.Utility;
//using Arco.Model.Interface.Business;
using Arco.Core.AppInterface;
using Arco.Core.Infrastructure;
using Arco.Framework.Query;
namespace Arco.Business.Record
{
}



